<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

  <action id="org.osmc.pkexec.run-osmcinstaller">
    <description>Run Osmc Installer</description>
    <message>Authentication is required to run Osmc Installer</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.osmc.pkexec.run-osmcinstaller.exec.path">/usr/share/osmc/qt_host_installer</annotate>
    <annotate key="org.osmc.pkexec.run-osmcinstaller.exec.allow_gui">TRUE</annotate>
  </action>

</policyconfig>
